<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DZs-Y1-Tl6">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choice View Controller-->
        <scene sceneID="qNr-SK-ojB">
            <objects>
                <tableViewController id="kZd-iY-Aj6" customClass="ChoiceViewController" customModule="OpenParis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GZG-WH-rFL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChoiceCell" textLabel="hAG-0M-zgm" style="IBUITableViewCellStyleDefault" id="NNi-cO-Dg8">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NNi-cO-Dg8" id="Rdw-7l-T9Q">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hAG-0M-zgm">
                                            <rect key="frame" x="16" y="0.0" width="289" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kZd-iY-Aj6" id="xD2-J0-mDy"/>
                            <outlet property="delegate" destination="kZd-iY-Aj6" id="QSa-n6-qbI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n8F-PO-sd3">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="Ztr-3g-tTd">
                            <connections>
                                <action selector="cancel:" destination="kZd-iY-Aj6" id="Vvi-JU-vrW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fs0-vG-kPx" kind="unwind" identifier="unwindToSearch" unwindAction="unwindToSearch:" id="9CS-1H-SlP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOC-eF-SXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fs0-vG-kPx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2775" y="-660"/>
        </scene>
        <!--Search-->
        <scene sceneID="ZHt-YA-jE3">
            <objects>
                <tableViewController id="z7o-L0-moJ" customClass="SearchViewController" customModule="OpenParis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ExC-Pg-jM0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" id="aSC-AQ-aSC">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection headerTitle="Min. Budget" id="ly2-AV-EBl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wBZ-XF-b7p">
                                        <rect key="frame" x="0.0" y="155.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wBZ-XF-b7p" id="Ych-qt-nHs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="200" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="2ZC-sS-xw5">
                                                    <rect key="frame" x="126" y="8" width="188" height="28.5"/>
                                                    <connections>
                                                        <action selector="changePrice:" destination="z7o-L0-moJ" eventType="valueChanged" id="w7M-g7-2V1"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 €" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFb-HR-i2o">
                                                    <rect key="frame" x="18" y="8" width="70" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="53H-9H-utw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2ZC-sS-xw5" secondAttribute="trailing" id="1ha-JL-iMw"/>
                                                <constraint firstItem="GFb-HR-i2o" firstAttribute="leading" secondItem="Ych-qt-nHs" secondAttribute="leadingMargin" constant="10" id="Hg3-mZ-a0U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GFb-HR-i2o" secondAttribute="bottom" id="O9T-AA-W1o"/>
                                                <constraint firstItem="2ZC-sS-xw5" firstAttribute="top" secondItem="Ych-qt-nHs" secondAttribute="topMargin" id="Tjc-Cy-X1l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2ZC-sS-xw5" secondAttribute="bottom" id="XNi-iA-BmW"/>
                                                <constraint firstItem="2ZC-sS-xw5" firstAttribute="leading" secondItem="GFb-HR-i2o" secondAttribute="trailing" constant="40" id="jwp-Mq-69K"/>
                                                <constraint firstItem="GFb-HR-i2o" firstAttribute="top" secondItem="Ych-qt-nHs" secondAttribute="topMargin" id="zP8-aA-Rpb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Max. Budget" id="3Yh-ak-ggj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0kC-Rb-XRd">
                                        <rect key="frame" x="0.0" y="255.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0kC-Rb-XRd" id="xFO-O5-fxg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="nfF-Xs-sGL">
                                                    <rect key="frame" x="126" y="8" width="188" height="28.5"/>
                                                    <connections>
                                                        <action selector="changePrice:" destination="z7o-L0-moJ" eventType="valueChanged" id="1hB-zd-jHM"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 €" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF3-0o-kEq">
                                                    <rect key="frame" x="18" y="8" width="70" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="gFj-52-bq4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nfF-Xs-sGL" firstAttribute="leading" secondItem="MF3-0o-kEq" secondAttribute="trailing" constant="40" id="9n9-2N-xNR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nfF-Xs-sGL" secondAttribute="trailing" id="Bvs-c1-bP0"/>
                                                <constraint firstItem="MF3-0o-kEq" firstAttribute="leading" secondItem="xFO-O5-fxg" secondAttribute="leadingMargin" constant="10" id="DWZ-kk-NIP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MF3-0o-kEq" secondAttribute="bottom" id="LkZ-i7-K0Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nfF-Xs-sGL" secondAttribute="bottom" id="MGp-hy-NZo"/>
                                                <constraint firstItem="nfF-Xs-sGL" firstAttribute="top" secondItem="xFO-O5-fxg" secondAttribute="topMargin" id="Xxq-KU-WqT"/>
                                                <constraint firstItem="MF3-0o-kEq" firstAttribute="top" secondItem="xFO-O5-fxg" secondAttribute="topMargin" id="qp6-Q6-5Hn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Trip info" id="Bbg-vp-yNj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Bm-aQ-DgK">
                                        <rect key="frame" x="0.0" y="355.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Bm-aQ-DgK" id="jcz-Gs-90f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MC-Rd-P8H">
                                                    <rect key="frame" x="8" y="11.5" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="QIG-7I-MOw">
                                                    <rect key="frame" x="216" y="8" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="changeDuration:" destination="z7o-L0-moJ" eventType="valueChanged" id="trk-qh-hIg"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7MC-Rd-P8H" firstAttribute="centerY" secondItem="jcz-Gs-90f" secondAttribute="centerY" id="KOB-zV-6zg"/>
                                                <constraint firstItem="QIG-7I-MOw" firstAttribute="centerY" secondItem="jcz-Gs-90f" secondAttribute="centerY" id="RbU-v3-HV6"/>
                                                <constraint firstAttribute="trailing" secondItem="QIG-7I-MOw" secondAttribute="trailing" constant="10" id="bBW-Wo-nuw"/>
                                                <constraint firstItem="7MC-Rd-P8H" firstAttribute="leading" secondItem="jcz-Gs-90f" secondAttribute="leadingMargin" id="gP9-T9-AK8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bjA-RZ-qLS" detailTextLabel="5t6-tS-DeB" style="IBUITableViewCellStyleValue1" id="3oJ-Fu-hTw">
                                        <rect key="frame" x="0.0" y="399.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3oJ-Fu-hTw" id="shf-0N-PH1">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Neighborhood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bjA-RZ-qLS">
                                                    <rect key="frame" x="16" y="12" width="110" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5t6-tS-DeB">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ows-pW-QLr" detailTextLabel="aUW-xX-XEA" style="IBUITableViewCellStyleValue1" id="6K0-RX-PH4">
                                        <rect key="frame" x="0.0" y="443.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6K0-RX-PH4" id="0gg-s6-b9T">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Attractions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ows-pW-QLr">
                                                    <rect key="frame" x="16" y="12" width="84" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aUW-xX-XEA">
                                                    <rect key="frame" x="274.5" y="12" width="10.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Cuh-RL-Xhg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oyd-BS-s5Z">
                                        <rect key="frame" x="0.0" y="523.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oyd-BS-s5Z" id="ZT6-JE-SDT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ls-up-j7K">
                                                    <rect key="frame" x="0.0" y="7" width="320" height="30"/>
                                                    <state key="normal" title="Search"/>
                                                    <connections>
                                                        <action selector="search:" destination="z7o-L0-moJ" eventType="touchUpInside" id="xqi-vw-Erp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Ls-up-j7K" firstAttribute="leading" secondItem="ZT6-JE-SDT" secondAttribute="leading" id="9gR-MT-ZYo"/>
                                                <constraint firstAttribute="trailing" secondItem="0Ls-up-j7K" secondAttribute="trailing" id="EXR-BY-QR6"/>
                                                <constraint firstItem="0Ls-up-j7K" firstAttribute="centerY" secondItem="ZT6-JE-SDT" secondAttribute="centerY" id="vSa-9z-919"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="z7o-L0-moJ" id="ChH-CQ-h1W"/>
                            <outlet property="delegate" destination="z7o-L0-moJ" id="FjJ-Ys-Mmc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="sVQ-Wk-Qsc"/>
                    <connections>
                        <outlet property="attractionsLabel" destination="aUW-xX-XEA" id="Y8o-84-7qe"/>
                        <outlet property="maxPriceLabel" destination="MF3-0o-kEq" id="yqx-bC-q9P"/>
                        <outlet property="minPriceLabel" destination="GFb-HR-i2o" id="XGl-hb-D5v"/>
                        <outlet property="neighborhoodLabel" destination="5t6-tS-DeB" id="r7q-na-jfz"/>
                        <outlet property="nightsLabel" destination="7MC-Rd-P8H" id="O2F-aQ-8Nf"/>
                        <segue destination="E3B-u3-aFA" kind="presentation" identifier="choiceSegue" id="HdG-wN-qVx"/>
                        <segue destination="gFs-6R-3Mb" kind="show" identifier="resultsSegue" id="iOz-5g-yKY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXJ-bf-2R2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="-295"/>
        </scene>
        <!--Available places-->
        <scene sceneID="S46-QO-3jD">
            <objects>
                <viewController title="Available places" id="gFs-6R-3Mb" customClass="ResultsViewController" customModule="OpenParis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DWK-Kw-f2f"/>
                        <viewControllerLayoutGuide type="bottom" id="FdA-7D-kEW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pES-cq-g1v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jac-IC-pds">
                                <rect key="frame" x="0.0" y="64" width="320" height="170.5"/>
                                <connections>
                                    <outlet property="delegate" destination="gFs-6R-3Mb" id="NxT-IP-ibL"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pcx-Oe-TYf">
                                <rect key="frame" x="0.0" y="234.5" width="320" height="284.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="c7W-gz-MaQ" customClass="EntryCell" customModule="OpenParis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c7W-gz-MaQ" id="K1M-EM-EeX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gFs-6R-3Mb" id="vxa-VJ-kI8"/>
                                    <outlet property="delegate" destination="gFs-6R-3Mb" id="ldH-wd-GmH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pcx-Oe-TYf" firstAttribute="leading" secondItem="pES-cq-g1v" secondAttribute="leading" id="0Xq-XK-wP3"/>
                            <constraint firstItem="jac-IC-pds" firstAttribute="height" secondItem="pES-cq-g1v" secondAttribute="height" id="1YV-9O-ZAt"/>
                            <constraint firstItem="pcx-Oe-TYf" firstAttribute="top" secondItem="jac-IC-pds" secondAttribute="bottom" id="9qd-J9-HNH"/>
                            <constraint firstItem="jac-IC-pds" firstAttribute="top" secondItem="DWK-Kw-f2f" secondAttribute="bottom" id="FlQ-VW-m9q"/>
                            <constraint firstItem="jac-IC-pds" firstAttribute="leading" secondItem="pES-cq-g1v" secondAttribute="leading" id="Q8E-fp-nIk"/>
                            <constraint firstAttribute="trailing" secondItem="jac-IC-pds" secondAttribute="trailing" id="TEw-1w-tkl"/>
                            <constraint firstItem="FdA-7D-kEW" firstAttribute="top" secondItem="pcx-Oe-TYf" secondAttribute="bottom" id="jyF-fB-IlQ"/>
                            <constraint firstItem="jac-IC-pds" firstAttribute="height" secondItem="pES-cq-g1v" secondAttribute="height" multiplier="0.3" id="pw4-Gk-LVO"/>
                            <constraint firstAttribute="trailing" secondItem="pcx-Oe-TYf" secondAttribute="trailing" id="yCD-bh-1V5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1YV-9O-ZAt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="jac-IC-pds" id="MxH-zz-66k"/>
                        <outlet property="mapViewCollapsedHeightConstraint" destination="pw4-Gk-LVO" id="287-Qx-YTf"/>
                        <outlet property="mapViewExpandedHeightConstraint" destination="1YV-9O-ZAt" id="fDa-PR-bQf"/>
                        <outlet property="tableView" destination="pcx-Oe-TYf" id="aZc-LH-fjU"/>
                        <segue destination="5zC-Tj-4ql" kind="show" id="MC5-ZL-NtA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTr-2l-eAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="50"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nWY-Uv-cxH">
            <objects>
                <viewController id="5zC-Tj-4ql" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vxg-aG-IBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="KwD-fz-VK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0l-pm-bNP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s9T-ug-ahl">
                                <rect key="frame" x="0.0" y="64" width="320" height="170.5"/>
                                <connections>
                                    <outlet property="delegate" destination="gFs-6R-3Mb" id="hJy-j3-uVt"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FN-pu-KZv">
                                <rect key="frame" x="0.0" y="234.5" width="320" height="284.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So8-Pn-Q2N">
                                        <rect key="frame" x="8" y="16" width="304" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum nights: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqX-GN-xdI">
                                        <rect key="frame" x="8" y="48" width="131" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0/night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzd-hr-VNj">
                                        <rect key="frame" x="246" y="48" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4hh-xB-9EI">
                                        <rect key="frame" x="8" y="77" width="304" height="161"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiI-9p-8mW">
                                        <rect key="frame" x="106" y="246" width="109" height="30"/>
                                        <state key="normal" title="Show on AirBnb"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4hh-xB-9EI" secondAttribute="trailing" constant="8" id="8ny-iD-oHW"/>
                                    <constraint firstItem="pzd-hr-VNj" firstAttribute="top" secondItem="So8-Pn-Q2N" secondAttribute="bottom" constant="8" id="8qC-ra-4Ch"/>
                                    <constraint firstItem="tqX-GN-xdI" firstAttribute="leading" secondItem="9FN-pu-KZv" secondAttribute="leading" constant="8" id="Cso-bP-i7N"/>
                                    <constraint firstItem="pzd-hr-VNj" firstAttribute="trailing" secondItem="9FN-pu-KZv" secondAttribute="trailingMargin" id="Ffw-mP-kVC"/>
                                    <constraint firstItem="4hh-xB-9EI" firstAttribute="top" secondItem="tqX-GN-xdI" secondAttribute="bottom" constant="8" id="LJG-f1-HKB"/>
                                    <constraint firstItem="So8-Pn-Q2N" firstAttribute="top" secondItem="9FN-pu-KZv" secondAttribute="topMargin" constant="8" id="LcG-FE-4Cc"/>
                                    <constraint firstItem="So8-Pn-Q2N" firstAttribute="leading" secondItem="9FN-pu-KZv" secondAttribute="leadingMargin" id="ME1-bp-6Ey"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="So8-Pn-Q2N" secondAttribute="trailing" id="MFh-B4-sJK"/>
                                    <constraint firstItem="qiI-9p-8mW" firstAttribute="top" secondItem="4hh-xB-9EI" secondAttribute="bottom" constant="8" id="dbQ-yz-QeD"/>
                                    <constraint firstItem="pzd-hr-VNj" firstAttribute="centerY" secondItem="tqX-GN-xdI" secondAttribute="centerY" id="eYV-PJ-GHG"/>
                                    <constraint firstItem="4hh-xB-9EI" firstAttribute="leading" secondItem="9FN-pu-KZv" secondAttribute="leading" constant="8" id="juS-9D-onL"/>
                                    <constraint firstItem="qiI-9p-8mW" firstAttribute="centerX" secondItem="9FN-pu-KZv" secondAttribute="centerX" id="sRG-DG-AuG"/>
                                    <constraint firstAttribute="bottom" secondItem="qiI-9p-8mW" secondAttribute="bottom" constant="8" id="seN-DA-kNp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s9T-ug-ahl" firstAttribute="leading" secondItem="f0l-pm-bNP" secondAttribute="leading" id="9xf-hN-VbP"/>
                            <constraint firstItem="s9T-ug-ahl" firstAttribute="height" secondItem="f0l-pm-bNP" secondAttribute="height" multiplier="0.3" id="DyN-6n-iOA"/>
                            <constraint firstItem="KwD-fz-VK5" firstAttribute="top" secondItem="9FN-pu-KZv" secondAttribute="bottom" id="FHL-cd-ZIC"/>
                            <constraint firstItem="s9T-ug-ahl" firstAttribute="top" secondItem="vxg-aG-IBJ" secondAttribute="bottom" id="FYx-yj-tqE"/>
                            <constraint firstAttribute="trailing" secondItem="9FN-pu-KZv" secondAttribute="trailing" id="LrE-b0-43P"/>
                            <constraint firstItem="9FN-pu-KZv" firstAttribute="leading" secondItem="f0l-pm-bNP" secondAttribute="leading" id="SgK-lY-10A"/>
                            <constraint firstAttribute="trailing" secondItem="s9T-ug-ahl" secondAttribute="trailing" id="s6O-08-V4s"/>
                            <constraint firstItem="9FN-pu-KZv" firstAttribute="top" secondItem="s9T-ug-ahl" secondAttribute="bottom" id="ylb-YS-A85"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ot-IU-6sR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="50"/>
        </scene>
        <!--Add Spot View Controller-->
        <scene sceneID="VXF-Ci-kce">
            <objects>
                <viewController id="dK6-sl-jXa" customClass="AddSpotViewController" customModule="OpenParis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0BJ-4V-2sJ"/>
                        <viewControllerLayoutGuide type="bottom" id="KMb-Jn-t7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nH8-1K-0bc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DU2-QT-dNK">
                                <rect key="frame" x="154" y="237" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axU-GG-PNw">
                                <rect key="frame" x="154" y="162" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="VRl-57-TTL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWR-iv-r2E">
                                <rect key="frame" x="16" y="243" width="57" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPy-Pc-ByW">
                                <rect key="frame" x="16" y="168" width="41" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a spot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZC-wX-tlS">
                                <rect key="frame" x="104.5" y="50" width="111.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7W-Dk-wEi">
                                <rect key="frame" x="154" y="312" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM1-EU-Vek">
                                <rect key="frame" x="16" y="318" width="57" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuE-Nz-bnJ">
                                <rect key="frame" x="16" y="393" width="63" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yR-K1-fGV">
                                <rect key="frame" x="121" y="361" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1i-Vc-uTn">
                                <rect key="frame" x="145" y="375" width="30" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwn-dE-txV">
                                <rect key="frame" x="154" y="364.5" width="150" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7mz-5e-2Uf"/>
                                    <constraint firstAttribute="height" constant="75" id="l7o-7N-faG"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m1i-Vc-uTn" firstAttribute="centerX" secondItem="nH8-1K-0bc" secondAttribute="centerX" id="2k1-Ll-7JM"/>
                            <constraint firstItem="cPy-Pc-ByW" firstAttribute="centerY" secondItem="nH8-1K-0bc" secondAttribute="centerY" constant="-75" id="8Ua-4h-h94"/>
                            <constraint firstItem="hM1-EU-Vek" firstAttribute="leading" secondItem="nH8-1K-0bc" secondAttribute="leadingMargin" id="9ar-PP-bXo"/>
                            <constraint firstItem="DU2-QT-dNK" firstAttribute="width" secondItem="g7W-Dk-wEi" secondAttribute="width" id="AEz-RU-vDy"/>
                            <constraint firstItem="YuE-Nz-bnJ" firstAttribute="centerY" secondItem="nH8-1K-0bc" secondAttribute="centerY" constant="150" id="AxN-yG-lEi"/>
                            <constraint firstItem="YuE-Nz-bnJ" firstAttribute="leading" secondItem="nH8-1K-0bc" secondAttribute="leadingMargin" id="D2c-qk-SH0"/>
                            <constraint firstItem="cPy-Pc-ByW" firstAttribute="leading" secondItem="nH8-1K-0bc" secondAttribute="leadingMargin" id="F9B-yf-cND"/>
                            <constraint firstItem="g7W-Dk-wEi" firstAttribute="centerY" secondItem="hM1-EU-Vek" secondAttribute="centerY" id="Fj7-MY-fxc"/>
                            <constraint firstItem="dZC-wX-tlS" firstAttribute="centerX" secondItem="nH8-1K-0bc" secondAttribute="centerX" id="FsM-qT-NbL"/>
                            <constraint firstItem="axU-GG-PNw" firstAttribute="centerY" secondItem="cPy-Pc-ByW" secondAttribute="centerY" id="KCX-5y-p3Z"/>
                            <constraint firstItem="DU2-QT-dNK" firstAttribute="trailing" secondItem="nH8-1K-0bc" secondAttribute="trailingMargin" id="KbR-KQ-XAN"/>
                            <constraint firstItem="dZC-wX-tlS" firstAttribute="top" secondItem="0BJ-4V-2sJ" secondAttribute="bottom" constant="50" id="NuI-Ma-fWq"/>
                            <constraint firstItem="pwn-dE-txV" firstAttribute="trailing" secondItem="nH8-1K-0bc" secondAttribute="trailingMargin" id="S0v-wY-wMG"/>
                            <constraint firstItem="dWR-iv-r2E" firstAttribute="centerY" secondItem="nH8-1K-0bc" secondAttribute="centerY" id="Tum-Ni-2Sg"/>
                            <constraint firstItem="hM1-EU-Vek" firstAttribute="leading" secondItem="nH8-1K-0bc" secondAttribute="leadingMargin" id="V16-W8-bRR"/>
                            <constraint firstItem="DU2-QT-dNK" firstAttribute="centerY" secondItem="dWR-iv-r2E" secondAttribute="centerY" id="XQT-lg-sV5"/>
                            <constraint firstItem="KMb-Jn-t7d" firstAttribute="top" secondItem="m1i-Vc-uTn" secondAttribute="bottom" constant="50" id="cRl-5R-v4C"/>
                            <constraint firstItem="pwn-dE-txV" firstAttribute="centerY" secondItem="YuE-Nz-bnJ" secondAttribute="centerY" id="cks-I0-N28"/>
                            <constraint firstItem="axU-GG-PNw" firstAttribute="width" secondItem="DU2-QT-dNK" secondAttribute="width" id="dLj-dJ-uKZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="axU-GG-PNw" secondAttribute="trailing" id="i8n-lu-Cpt"/>
                            <constraint firstItem="hM1-EU-Vek" firstAttribute="centerY" secondItem="nH8-1K-0bc" secondAttribute="centerY" constant="75" id="muL-GT-Sgd"/>
                            <constraint firstItem="dWR-iv-r2E" firstAttribute="leading" secondItem="nH8-1K-0bc" secondAttribute="leadingMargin" id="piU-gh-xuc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g7W-Dk-wEi" secondAttribute="trailing" id="zWe-tY-Oqb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gHS-2h-0gm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Eq-mA-9HM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="867"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="zPJ-qu-aS9">
            <objects>
                <viewController id="xm3-AI-A5w" customClass="SignInViewController" customModule="OpenParis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BrP-pb-kZz"/>
                        <viewControllerLayoutGuide type="bottom" id="bMh-VS-yBQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7QE-Qo-wDL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9l-Yk-1ov">
                                <rect key="frame" x="154" y="262" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3J-6i-2pk">
                                <rect key="frame" x="84.5" y="375" width="151" height="30"/>
                                <state key="normal" title="No account ? Sign up!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GBx-Sf-MNh" kind="show" id="6Be-2X-cqg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CF-5B-3ck">
                                <rect key="frame" x="136.5" y="320" width="47" height="30"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="xm3-AI-A5w" eventType="touchUpInside" id="AU3-UN-zbX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3Y-1o-836">
                                <rect key="frame" x="154" y="212" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GMk-h4-1c3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KH-dA-PCE">
                                <rect key="frame" x="16" y="268" width="66" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxK-Pp-EmF">
                                <rect key="frame" x="16" y="218" width="37" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to unlock all features !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEr-Iw-mne">
                                <rect key="frame" x="10.5" y="50" width="299" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22468620550000001" green="0.5045138173" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f3Y-1o-836" firstAttribute="centerY" secondItem="GxK-Pp-EmF" secondAttribute="centerY" id="1xX-HU-Ury"/>
                            <constraint firstItem="v9l-Yk-1ov" firstAttribute="centerY" secondItem="8KH-dA-PCE" secondAttribute="centerY" id="42P-gM-l2F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f3Y-1o-836" secondAttribute="trailing" id="DUX-9G-ygC"/>
                            <constraint firstItem="GxK-Pp-EmF" firstAttribute="centerY" secondItem="7QE-Qo-wDL" secondAttribute="centerY" constant="-25" id="EWC-ZK-V2L"/>
                            <constraint firstItem="rEr-Iw-mne" firstAttribute="top" secondItem="BrP-pb-kZz" secondAttribute="bottom" constant="50" id="KbR-9j-5y1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v9l-Yk-1ov" secondAttribute="trailing" id="Liv-xq-LSX"/>
                            <constraint firstItem="8KH-dA-PCE" firstAttribute="leading" secondItem="7QE-Qo-wDL" secondAttribute="leadingMargin" id="NQY-wo-KIW"/>
                            <constraint firstItem="rEr-Iw-mne" firstAttribute="centerX" secondItem="7QE-Qo-wDL" secondAttribute="centerX" id="OZ8-BF-D98"/>
                            <constraint firstItem="8KH-dA-PCE" firstAttribute="centerY" secondItem="7QE-Qo-wDL" secondAttribute="centerY" constant="25" id="P6C-wf-72P"/>
                            <constraint firstItem="bMh-VS-yBQ" firstAttribute="top" secondItem="p3J-6i-2pk" secondAttribute="bottom" constant="50" id="Qoh-Bz-vQs"/>
                            <constraint firstItem="GxK-Pp-EmF" firstAttribute="leading" secondItem="7QE-Qo-wDL" secondAttribute="leadingMargin" id="cJu-mf-WfD"/>
                            <constraint firstItem="p3J-6i-2pk" firstAttribute="top" secondItem="2CF-5B-3ck" secondAttribute="bottom" constant="25" id="iR2-mn-BKd"/>
                            <constraint firstItem="2CF-5B-3ck" firstAttribute="centerX" secondItem="7QE-Qo-wDL" secondAttribute="centerX" id="oFo-5g-OIT"/>
                            <constraint firstItem="p3J-6i-2pk" firstAttribute="centerX" secondItem="7QE-Qo-wDL" secondAttribute="centerX" id="rCj-Ql-nbN"/>
                            <constraint firstItem="f3Y-1o-836" firstAttribute="width" secondItem="v9l-Yk-1ov" secondAttribute="width" id="uQo-0X-4MY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aSw-gy-1XB"/>
                    <connections>
                        <outlet property="mail" destination="f3Y-1o-836" id="KVT-KL-eWI"/>
                        <outlet property="password" destination="v9l-Yk-1ov" id="iHG-wn-qFD"/>
                        <segue destination="dK6-sl-jXa" kind="show" id="fYn-JE-nS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="191-y6-9Rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="1077"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="l6b-Np-agM">
            <objects>
                <viewController id="GBx-Sf-MNh" customClass="SignUpViewController" customModule="OpenParis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1p-UD-SiF"/>
                        <viewControllerLayoutGuide type="bottom" id="ezA-5L-e2M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i2f-1x-tFM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ0-hj-qHo">
                                <rect key="frame" x="66" y="50" width="189" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's free and simple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkB-4a-Sag">
                                <rect key="frame" x="95" y="99" width="130" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeH-Fw-Pc9">
                                <rect key="frame" x="154" y="237" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="i0b-Ie-OTH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pS-ON-Muq">
                                <rect key="frame" x="136.5" y="375" width="47" height="30"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIZ-do-qNO">
                                <rect key="frame" x="16" y="243" width="66" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uQ-O0-4eM">
                                <rect key="frame" x="154" y="312" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn8-aX-4kt">
                                <rect key="frame" x="16" y="318" width="125" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz6-YW-EAs">
                                <rect key="frame" x="16" y="168" width="37" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OM2-P6-19A">
                                <rect key="frame" x="154" y="162" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.22468620550000001" green="0.5045138173" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8uQ-O0-4eM" firstAttribute="centerY" secondItem="rn8-aX-4kt" secondAttribute="centerY" id="CwK-cC-XTt"/>
                            <constraint firstItem="jeH-Fw-Pc9" firstAttribute="width" secondItem="8uQ-O0-4eM" secondAttribute="width" id="Euw-Ap-4na"/>
                            <constraint firstItem="fkB-4a-Sag" firstAttribute="top" secondItem="aQ0-hj-qHo" secondAttribute="bottom" constant="20" id="JCS-l7-tVw"/>
                            <constraint firstItem="OM2-P6-19A" firstAttribute="width" secondItem="jeH-Fw-Pc9" secondAttribute="width" id="PGO-uo-SXl"/>
                            <constraint firstItem="Yz6-YW-EAs" firstAttribute="leading" secondItem="i2f-1x-tFM" secondAttribute="leadingMargin" id="PoH-a1-5PO"/>
                            <constraint firstItem="aQ0-hj-qHo" firstAttribute="top" secondItem="f1p-UD-SiF" secondAttribute="bottom" constant="50" id="U7V-0l-QtF"/>
                            <constraint firstItem="OM2-P6-19A" firstAttribute="centerY" secondItem="Yz6-YW-EAs" secondAttribute="centerY" id="ULP-UC-Wv0"/>
                            <constraint firstItem="rn8-aX-4kt" firstAttribute="centerY" secondItem="i2f-1x-tFM" secondAttribute="centerY" constant="75" id="XKM-Co-e7i"/>
                            <constraint firstItem="rn8-aX-4kt" firstAttribute="leading" secondItem="i2f-1x-tFM" secondAttribute="leadingMargin" id="YVY-yz-Ax1"/>
                            <constraint firstItem="aQ0-hj-qHo" firstAttribute="centerX" secondItem="i2f-1x-tFM" secondAttribute="centerX" id="YiI-In-rfQ"/>
                            <constraint firstItem="fkB-4a-Sag" firstAttribute="centerX" secondItem="i2f-1x-tFM" secondAttribute="centerX" id="ZgW-5b-pTr"/>
                            <constraint firstItem="8uQ-O0-4eM" firstAttribute="trailing" secondItem="i2f-1x-tFM" secondAttribute="trailingMargin" id="aNw-aX-QtS"/>
                            <constraint firstItem="OM2-P6-19A" firstAttribute="trailing" secondItem="i2f-1x-tFM" secondAttribute="trailingMargin" id="bKS-ON-rf1"/>
                            <constraint firstItem="8pS-ON-Muq" firstAttribute="centerX" secondItem="i2f-1x-tFM" secondAttribute="centerX" id="e6z-ci-eeJ"/>
                            <constraint firstItem="jeH-Fw-Pc9" firstAttribute="centerY" secondItem="eIZ-do-qNO" secondAttribute="centerY" id="glP-gF-24R"/>
                            <constraint firstItem="jeH-Fw-Pc9" firstAttribute="trailing" secondItem="i2f-1x-tFM" secondAttribute="trailingMargin" id="hmW-Jp-Zhg"/>
                            <constraint firstItem="Yz6-YW-EAs" firstAttribute="centerY" secondItem="i2f-1x-tFM" secondAttribute="centerY" constant="-75" id="ojY-0X-Es3"/>
                            <constraint firstItem="eIZ-do-qNO" firstAttribute="centerY" secondItem="i2f-1x-tFM" secondAttribute="centerY" id="qJM-UI-63u"/>
                            <constraint firstItem="ezA-5L-e2M" firstAttribute="top" secondItem="8pS-ON-Muq" secondAttribute="bottom" constant="50" id="tbu-2j-pp0"/>
                            <constraint firstItem="eIZ-do-qNO" firstAttribute="leading" secondItem="i2f-1x-tFM" secondAttribute="leadingMargin" id="xhc-90-tsb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWp-EL-K51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="1548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qu0-I9-eUg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rB0-ho-xpx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="search" id="nls-yl-kWg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NIJ-je-TqL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z7o-L0-moJ" kind="relationship" relationship="rootViewController" id="ZFf-66-bYR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3e-2E-PHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-294"/>
        </scene>
        <!--Add-->
        <scene sceneID="Osy-PD-Kcw">
            <objects>
                <navigationController id="UKs-gV-YO6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="plus" id="t2E-11-6mt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="VrU-hw-Aav">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xm3-AI-A5w" kind="relationship" relationship="rootViewController" id="iqc-uL-HVq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBX-Dk-Cwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="1077"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6OB-ac-yPO">
            <objects>
                <tabBarController id="DZs-Y1-Tl6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gZq-cK-KFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rB0-ho-xpx" kind="relationship" relationship="viewControllers" id="RDi-R7-2sB"/>
                        <segue destination="UKs-gV-YO6" kind="relationship" relationship="viewControllers" id="hd8-p9-F36"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zf-Lz-nQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-853" y="569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2CT-A6-Mu4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E3B-u3-aFA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZtA-7d-5D2">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kZd-iY-Aj6" kind="relationship" relationship="rootViewController" id="bU1-8f-5CP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeT-F2-jNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-660"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="178" height="178"/>
        <image name="plus" width="35" height="35"/>
    </resources>
</document>
